1	reference	CDS	1	2277	.	+	1	gene_id "PEREZLAB12345"; transcript_id "PEREZLABTRANS12345"; exon_number "1"; gene_name "pb2"; transcript_name "transpb2";
2	reference	CDS	2278	4551	.	+	1	gene_id "PEREZLAB12345"; transcript_id "PEREZLABTRANS12345"; exon_number "1"; gene_name "pb1"; transcript_name "transpb1";
3	reference	CDS	4552	6699	.	+	1	gene_id "PEREZLAB12345"; transcript_id "PEREZLABTRANS12345"; exon_number "1"; gene_name "pa"; transcript_name "transpa";
4	reference	CDS	6700	8379	.	+	0	gene_id "PEREZLAB12345"; transcript_id "PEREZLABTRANS12345"; exon_number "1"; gene_name "ha"; transcript_name "transha";
5	reference	CDS	8380	9873	.	+	1	gene_id "PEREZLAB12345"; transcript_id "PEREZLABTRANS12345"; exon_number "1"; gene_name "np"; transcript_name "transnp";
6	reference	CDS	9874	11274	.	+	2	gene_id "PEREZLAB12345"; transcript_id "PEREZLABTRANS12345"; exon_number "1"; gene_name "na"; transcript_name "transna";
7	reference	CDS	11275	12030	.	+	2	gene_id "PEREZLAB12345"; transcript_id "PEREZLABTRANS12345"; exon_number "1"; gene_name "m1"; transcript_name "transm1";
7	reference	CDS	12031	12315	.	+	0	gene_id "PEREZLAB12345"; transcript_id "PEREZLABTRANS12345"; exon_number "2"; gene_name "m2"; transcript_name "transm2";
8	reference	CDS	12316	13005	.	+	0	gene_id "PEREZLAB12345"; transcript_id "PEREZLABTRANS12345"; exon_number "1"; gene_name "ns1"; transcript_name "transns1";
8	reference	CDS	13006	13323	.	+	1	gene_id "PEREZLAB12345"; transcript_id "PEREZLABTRANS12345"; exon_number "2"; gene_name "ns2"; transcript_name "transns2";
